{
  "block-ur": "Uraniumblock",
  "block-block1": "Globus",
  "block-mushroomrootedstone-*": "Mushroomrooted Stone",
  "block-dungeoncobblestone-*": "Dungeoncobblestone",
  "block-altar-clear": "Altar of Eternity (empty)",
  "block-altar-full": "Altar of Eternity (with crystal)",
  "block-spikes": "Spikes",
  "block-firetrap": "Firetrap",
  "block-firetrap_ph": "Firefield",
  "block-boneblock-*": "Boneblock",
  "block-hydrothermal_vent": "Hydrothermal vent",
  "block-hydrothermal_vent_white": "White hydrothermal vent",
  "block-dungeondoor-*": "Dungeondoor",
  "block-dungeondoor_ph-*": "Dungeondoor",
  "block-ironsulfid": "Block of Ironsulfid",
  "block-soulgolem-*": "Statue of a Soulgolem",
  "block-deepclam": "Deepclams",
  "block-deepworm": "Giant tube worms",
  "block-fern_coral-black": "Black coral fern",
  "block-fern_coral-brain": "Brain coral fern",
  "block-fern_coral-bubble": "Bubble coral fern",
  "block-fern_coral-lps": "Large-polyp-stony coral fern",
  "block-bullkelp-top": "Bullkelp",
  "block-bullkelp-section": "Bullkelp",
  "block-giantkelp-top": "Giantkelp",
  "block-giantkelp-section": "Giantkelp",
  "block-seagrass-top": "Seagrass",
  "block-seagrass-normal": "Seagrass",
  "block-sugarkelp-top": "Sugarkelp",
  "block-sugarkelp-section": "Sugarkelp",
  "block-sugarkelp-buttom": "Sugarkelp",
  "block-coral-black": "Black coral",
  "block-coral-brain": "Brain coral",
  "block-coral-bubble": "Bubble coral",
  "block-coral-lps": "Large polyp stony coral",
  "block-wolle": "Woolblock",
  "block-segel": "Sailblock",
  "block-iceblock-*": "Iceblock",
  "game:block-metalblock-temporalalloy": "Temporalalloy block",
  "game:block-metalsheet-temporalalloy-*": "Temporalalloy sheet",

  "item-uraniumsword": "Uraniumsword",
  "item-uraniumswordhead": "Uraniumsword head",

  "game:tabname-DieMod": "DieMod",

  "item-creature-souldrinker": "Souldrinker",
  "item-creature-lachs": "Salmon",
  "item-creature-whai": "White Shark",
  "item-creature-höhlenfisch": "Cavernfish",
  "item-creature-hecht": "Pike",
  "item-creature-blobfisch": "Blobfish",
  "item-creature-geisterfisch": "Barreleye",
  "item-creature-butterflifish": "Butterflyfish",
  "item-creature-soulgolemmonster": "Soulgolem",
  "item-creature-bosssummoner": "Small stormkeeper",
  "item-creature-boss": "Rusty stormkeeper",
  "item-creature-bossprone": "Bossprojectile",
  "item-creature-bossprsecond": "Bossprojectile",
  "item-creature-iceblockpr": "Iceblock",
  "item-creature-soulpr": "Soul",
  "item-creature-scourgethrown": "Swordbeam",
  "item-creature-sparklescull": "Sparklescull",
  "item-lachsitem-raw": "Raw salmon",
  "item-lachsitem-cooked": "Cooked salmon",
  "item-hechtitem-raw": "Raw Pike",
  "item-hechtitem-cooked": "Cooked Pike",
  "item-lachsitem-raw": "Raw salmon",
  "item-lachsitem-cooked": "Cooked salmon",
  "item-höhlenfischitem-raw": "Raw Cavernfish",
  "item-höhlenfischitem-cooked": "Cooked Cavernfish",
  "item-blobfischitem-raw": "Raw Blobfish",
  "item-blobfischitem-cooked": "Cooked Blobfish",
  "item-geisterfischitem-raw": "Raw Barreleye",
  "item-geisterfischitem-cooked": "Cooked Barreleye",
  "item-sharkmeet-raw": "Raw sharkmeet",
  "item-sharkmeet-cooked": "Cooked sharkmeet",

  "item-mohnolsamen-gants": "Poppyoilseeds",
  "item-mohnolsamen-gemahlen": "Oily poppyoilseeds",
  "item-olbundel": "Bundle of oil",
  "item-hartesol": "Hardened oil",
  "item-blatt-pine": "Pineneedle",
  "item-blatt-pinebraid": "Pineneedlebraid",
  "item-blatt-birch": "Birchleaf",
  "item-blatt-kapok": "Kapokleaf",
  "item-blatt-oak": "Oakleaf",
  "item-blatt-acacia": "Acacialeaf",
  "item-blatt-maple": "Mapleleaf",
  "item-blatt-purpleheart": "Purpleheartleaf",
  "item-blatt-ebony": "Ebonyleaf",
  "item-blatt-walnut": "Walnutleaf",
  "item-blatt-redwood": "Redwoodneedle",
  "item-blatt-redwoodbraid": "Redwoodneedlebraid",
  "item-blatt-larch": "Larchneedle",
  "item-blatt-larchbraid": "Larchneedlebraid",
  "item-blatt-baldcypress": "Bald cypressneedle",
  "item-blatt-baldcypressbraid": "Bald cypressneedlebraid",
  "item-mohnsamen-mohn": "Poppy seeds",
  "game:item-ingot-temporalalloy": "Temporalalloy ingot",
  "game:item-metalbit-temporalalloy": "Metalbit of temporalalloy",
  "game:item-metalchain-temporalalloy": "Temporalalloy chain",
  "game:item-metallamellae-temporalalloy": "Temporalalloy lamellae",
  "game:item-metalplate-temporalalloy": "Temporalalloy plate",
  "game:item-metalscale-temporalalloy": "Temporalalloy scale",
  "item-omniummodnugget-temporalalloy": "Nugget of temporalalloy",
  "item-omniummodore-temporalalloy": "Chunk of temporalalloy",
  "item-temporalpowder": "Temporalpowder",
  "item-temporalheart-raw": "Raw temporalheart",
  "item-temporalheart-dried": "Dried temporalheart",
  "item-scullplate": "Scullplate",
  "item-scullsparkle": "Scullsparkle",
  "item-scourgethrower": "Scourgethrower",
  "item-dungeonkey-one": "Golden dungeonkey",
  "item-dungeonkey-many": "Temporaldungeonkey",
  "item-eternitycrystal": "Eternitycrystal",
  "item-keyparts": "Ancient keyparts",

  "block-crop-mohn-1": "Growing poppy",
  "block-crop-mohn-2": "Growing poppy",
  "block-crop-mohn-3": "Growing poppy",
  "block-crop-mohn-4": "Growing poppy",
  "block-crop-mohn-5": "Growing poppy",
  "block-crop-mohn-6": "Growing poppy",
  "block-crop-mohn-7": "Growing poppy",
  "block-crop-mohn-8": "Growing poppy",
  "block-crop-mohn-9": "Mature poppy",

  "game:block-mushroom-hengstpilz-normal-free": "Stallionmushroom",
  "game:block-mushroom-hengstpilz-*": "Stallionmushroom",
  "game:block-mushroom-morchel-normal-free": "Morel",
  "game:block-mushroom-morchel-*": "Morel",
  "game:block-mushroom-höhlenpilz-normal-free": "Hollowfungus",
  "game:block-mushroom-höhlenpilz-*": "Hollowfungus",

  "game:recipeingredient-block-mushroom-hengstpilz-normal-free-insturmentalcase": "Stallionmushroom",
  "game:recipeingredient-block-mushroom-morchel-normal-free-insturmentalcase": "Morel",
  "game:recipeingredient-block-mushroom-höhlenpilz-normal-free-insturmentalcase": "Hollowfungus",

  "game:recipeingredient-block-mushroom-hengstpilz-normal-free-insturmentalcase": "Stallionmushroom",
  "game:recipeingredient-block-mushroom-morchel-normal-free-insturmentalcase": "Morel",
  "game:recipeingredient-block-mushroom-höhlenpilz-normal-free-insturmentalcase": "Hollowfungus",

  "game:meal-ingredient-soup-primary-mushroom-höhlenpilz-normal-free": "Hollowfungus",
  "game:meal-ingredient-soup-primary-mushroom-morchel-normal-free": "Morel",
  "game:meal-ingredient-soup-primary-mushroom-hengstpilz-normal-free": "Stallionmushroom",

  "omniummod:itemdesc-eternitycrystal": "Use the altar of eternity, to summon the rusty stormkeeper",
  "omniummod:blockdesc-altar-*": "Use an eternitycrystal to summon the rusty stormkeeper",
  "omniummod:itemdesc-scourgethrower": "When used, it throws devastating swordbeams at the enemies",
  "omniummod:itemdesc-scullsparkle": "summons a powerful flaming skull when used",
  "omniummod:itemdesc-dungeonkey-one": "Opens a door in the dungeon\n (one time use)",
  "omniummod:itemdesc-dungeonkey-many": "Opens an unlimited amount of doors in the dungeon",
  "omniummod:itemdesc-keyparts": "Metalparts of an ancient alloy, used to craft the mysterious dungeonkeys...",
  "omniummod:itemdesc-temporalheart-raw": "A strange hearth, directly from the depths of the rusty world",
}